plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            testCoverageEnabled true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        animationsDisabled true
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }

//    dexOptions {
//        // Skip pre-dexing when running on CI
//        preDexLibraries = !isCi
//        javaMaxHeapSize maxDexHeap
//    }
}

dependencies {
    implementation "com.android.support:support-annotations:28.0.0"
//    testImplementation 'junit:junit:4.12'

//    androidTestImplementation "com.android.support.test:runner:1.0.2"
//    androidTestImplementation "com.android.support.test:rules:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11"
}

//apply from: '../publish.gradle'
apply plugin: 'kotlin-android'

//task dokkaGhPages(type: org.jetbrains.dokka.gradle.DokkaTask) {
//    outputFormat = 'html'
//    outputDirectory = "$buildDir/gh-pages"
//    sourceDirs = files(
//            'src/main/java',
//            '../vr/src/main/java',
//            '../vuforia/src/main/java',
//            '../wear/src/main/java',
//    )
//}
