Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MeshSerializer Core
Bundle-SymbolicName: de.jw.meshserializer.core;singleton:=true
Bundle-Version: 0.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jpct.jar,
 .
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.ui.console;bundle-version="3.4.0"
