# RyanJpctAR

./: build.gradle  settings.gradle
ObjToSer/MeshSerializer/: .classpath  .project  build.properties  plugin.xml
ObjToSer/MeshSerializer/src/de/jw/meshserializer/: Constants.java  EclipseConsoleWriter.java  MeshSerializerResourceListener.java  ProblemMarkerAdapter.java  ProjectPropertiesAdapter.java  ProjectPropertyPage.java  SerializeTask.java  SerializerJob.java  Startup.java
ObjToSer/MeshSerializer/src/decode/: Transfer.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dataset.xml
app/src/main/java/com/ryan/ryanjpctar/: ImageTargetRendererObj.java  ImageTargetsActivity.java
app/src/main/java/com/ryan/ryanjpctar/cardboard/: VRRenderer.java  VRSurfaceView.java
app/src/main/java/com/ryan/ryanjpctar/vuforia/: SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/java/com/ryan/ryanjpctar/vuforia/utils/: LoadingDialogHandler.java  Logger.java  ObjItem.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  VideoBackgroundShader.java
app/src/main/res/layout/: activity_main.xml  camera_overlay.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
rajawali/: build.gradle
